In [1]:
import pandas as pd

In [22]:
data = pd.read_csv('Data_7-22-2025---215.csv')
data = data.iloc[:, :-1]
data = data.dropna()
data.columns = ['id', 'name', 'sector', 'CarnegieClass', 'state', 'lat', 'lon', 'legacy_status', 'enrollment', 'tuition']
data['legacy_status'] = data.legacy_status.apply(int)
data['enrollment'] = data.enrollment.apply(int)
data['tuition'] = data.tuition.apply(int)
data = data[data.CarnegieClass > 0]
data.head()

,id,name,sector,CarnegieClass,state,lat,lon,legacy_status,enrollment,tuition
2,222178,Abilene Christian University,2,17,TX,32.468943,-99.709797,5,5114,42380
4,138558,Abraham Baldwin Agricultural College,1,23,GA,31.481889,-83.528281,3,3768,3195
12,188429,Adelphi University,2,17,NY,40.721439,-73.653321,5,7406,47290
15,168528,Adrian College,2,22,MI,41.898591,-84.061481,3,1760,40556
18,138600,Agnes Scott College,2,21,GA,33.769268,-84.295459,3,1077,48150

In [23]:
data.to_csv('college_legacy.csv', index=False)

In [13]:
data[(data.state == 'NC') & (data.sector == 1)]

,id,name,sector,CarnegieClass,state,lat,lon,legacy_status,enrollment,tuition
85,197869,Appalachian State University,1,18,NC,36.215536,-81.680583,3,21253,7541
328,433174,Carolinas College of Health Sciences,1,26,NC,35.181863,-80.927508,5,410,19095
571,198464,East Carolina University,1,16,NC,35.607186,-77.368291,3,26785,7361
605,198507,Elizabeth City State University,1,22,NC,36.277978,-76.214041,3,2165,3412
647,198543,Fayetteville State University,1,19,NC,35.073641,-78.891696,3,6847,3969
1279,199102,North Carolina A & T State University,1,16,NC,36.072820,-79.773375,3,13885,6748
1280,199157,North Carolina Central University,1,18,NC,35.974237,-78.898602,3,7965,6542
1281,199193,North Carolina State University at Raleigh,1,15,NC,35.785111,-78.674517,3,37323,8895
2127,199111,University of North Carolina Asheville,1,21,NC,35.617068,-82.565392,3,2925,7461
2128,199120,University of North Carolina at Chapel Hill,1,15,NC,35.911769,-79.050969,5,32234,8989
2129,199139,University of North Carolina at Charlotte,1,16,NC,35.306022,-80.730919,3,30298,7214
2130,199148,University of North Carolina at Greensboro,1,16,NC,36.068236,-79.809414,3,17743,7593
2131,199281,University of North Carolina at Pembroke,1,18,NC,34.688313,-79.200347,3,7630,3571
2132,199184,University of North Carolina School of the Arts,1,30,NC,36.076183,-80.235672,3,1074,9477
2133,199218,University of North Carolina Wilmington,1,16,NC,34.225223,-77.875527,5,17987,7317
2333,200004,Western Carolina University,1,17,NC,35.308979,-83.186258,3,11628,4532
2389,199999,Winston-Salem State University,1,17,NC,36.089554,-80.225033,3,4776,6735

In [20]:
data[data.CarnegieClass == 0]

Empty DataFrame
Columns: [id, name, sector, CarnegieClass, state, lat, lon, legacy_status, enrollment, tuition]
Index: []

In [19]:
len(_)

50